{
  "name": "novelai-proxy-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter server run dev",
    "dev:client": "pnpm --filter client run dev",
    "build:client": "pnpm --filter client run build",
    "build:server": "pnpm --filter server run build",
    "build": "pnpm build:client && pnpm build:server",
    "start": "node server/dist/app.js"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
